<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="examenPROjuni.Dier">
    <Position X="6.5" Y="1.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAgAAEAAACDAAAAAAAAAAAAIAAIAAAAAA=</HashCode>
      <FileName>Dier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="examenPROjuni.Locatie">
    <Position X="2.25" Y="1.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAAAAAAAEEAQECAgABgAgAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Locatie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>